# spell-checker

./: DrExplain.ClCompile.props  DrExplain.Mfc.props  DrExplain.MfcDll.props  DrExplain.MfcLib.props  DrExplain.Toolset.props
SpellChecker/: .gitignore  CHANGES.patch  SpellChecker.vcxproj  SpellChecker.vcxproj.filters  libmain.cpp
SpellChecker/src/nuspell/: icu.cpp  icu.h  spell.cpp  spell.h
UtilsLib/: .gitignore  ReadMe.txt  UtilsLib.vcxproj  UtilsLib.vcxproj.filters
UtilsLib/crypto/: algebra.cpp  algparam.cpp  asn.cpp  base64.h  config.h  cryptlib.cpp  cryptlib.h  dll.cpp  eprecomp.cpp  files.cpp  fipstest.cpp  iterhash.cpp  iterhash.h  osrng.cpp  pkcspad.cpp  pubkey.h  secblock.h  trdlocal.cpp  trdlocal.h  wake.cpp  zdeflate.cpp  zinflate.cpp
UtilsLib/icu/: cstring.h  dictbe.cpp  dictionarydata.cpp  filterednormalizer2.cpp  icuplug.cpp  locdispnames.cpp  norm2allmodes.h  normalizer2.cpp  rbbi.cpp  schriter.cpp  serv.cpp  stringtriebuilder.cpp  ubidi.c  uchriter.cpp  ucnv_ct.c  ucnv_lmb.c  uniset_props.cpp  ustrcase.cpp  ustrenum.cpp  wintz.c
UtilsLib/icu/data/: convrtrs.txt  readme.txt
UtilsLib/icu/unicode/: brkiter.h  bytestriebuilder.h  caniter.h  dbbi.h  enumset.h  listformatter.h  locid.h  messagepattern.h  normalizer2.h  rbbi.h  resbund.h  stringtriebuilder.h  ubidi.h  ubrk.h  ucharstriebuilder.h  uclean.h  ucnv.h  udata.h  uenum.h  uidna.h  ulistformatter.h  uloc.h  uniset.h  ures.h  uscript.h  usetiter.h  usprep.h  utrace.h
UtilsLib/minizip/: ioapi.c  iowin32.c  mztools.c  unzip.c  unzip.h  zip.c  zip.h
UtilsLib/msxml/: msxml6.tlh
UtilsLib/pcre/: config.h  pcre.h  pcre_compile.c  pcre_dfa_exec.c  pcre_exec.c  pcre_fullinfo.c  pcre_internal.h  pcre_valid_utf8.c
