<?xml version = "1.0" encoding="utf-8"?> 
<Project ToolsVersion = "4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <UseOfAtl>Static</UseOfAtl>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
</Project>
